<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTeachersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DbTeachers.dbo.UsNamePassword' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsNamePassword">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DbTeachersModelStoreContainer">
    <EntitySet Name="UsNamePassword" EntityType="Self.UsNamePassword" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsNamePassword].[ID] AS [ID], 
    [UsNamePassword].[Password] AS [Password], 
    [UsNamePassword].[Username] AS [Username]
    FROM [dbo].[UsNamePassword] AS [UsNamePassword]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>